{
  "name": "deltaview",
  "version": "1.2.0",
  "description": "Visual diffing tool that creates block-by-block comparisons of two images.",
  "main": "dist/index.js",
  "bin": {
    "deltaview": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funai/deltaview.git"
  },
  "keywords": [
    "cli",
    "diff",
    "image"
  ],
  "author": "Jun FUNAI",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/funai/deltaview/issues"
  },
  "homepage": "https://github.com/funai/deltaview#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "sharp": "^0.34.3",
    "yargs": "^17.7.2"
  }
}
